/* Colors */
@item-border:			#CDD2D2;

@media only screen and (max-width: 767px) {
  body {
  	overflow-x: hidden;
  }
  /* NAVBAR */
  .navbar.mini-menu-open {
    margin: 0 0 1px 0;
    left: 225px;
  }
  .navbar {
    margin: 0 0 1px 0;
  }
  .navbar {
  	.navbar-brand {
  		float: none;
  		height: 45px;
  		width: 100%;
  		img {
  			left: 10px;
  		}
  		a.switcher {
  			position: absolute;
  			left: auto;
  			right: 70px;
  			i {
  				font-size: 14px;
  			}
  		}
  	}
  	.nav {
  		li.dropdown {
  			display: inline-block;
  			vertical-align: middle;
  		}
  	}
  	.dropdown-menu {
  		position: absolute !important;
  		box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2) !important;
  		text-align: left;
  	}
  	#header-notification ,#header-message, #header-tasks{
  		.dropdown-toggle {
  			i {
  				color: #FFFFFF;
  				text-shadow: none;
  			}
  		}
  	}
  }
  .navbar-nav {
  	margin: 0;
    .header-notifications ul {
      min-width: 320px;
      > li > a {
        line-height: 40px;
        padding: 10px;
      }
    }
  	.open {
  		.dropdown-menu {
        background-color: #D4FFF5;
  			> li > a {
  				line-height: 40px;
  				padding: 0 10px;
  			}
  			> li.footer > a {
  				line-height: 30px;
  				padding: 0 10px;
  			}
  		}
  	}
  	> li > a {
  		padding: 15px;
  	}
  }
  .dropdown.user {
  	a.dropdown-toggle {
  		padding: 10.5px;
  	}
  }
  /* SIDEBAR */
  .sidebar {
    box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, 0.2);
    right: -250px;
    position: absolute;
    top: 0 !important;
    z-index: 1001;
  	transition: right 0.3s ease 0s;
  	display: none;
  	-webkit-transform: scale3d(1,1,1);
  	&.mini-menu {
  		width: 225px !important;
      left: 0 !important;
      display: block !important;
      top: 0 !important;
      .sidebar-menu > ul > li > a {
        .menu-text {
          background-color: transparent !important;
          display: inline-block !important;
          height: 0 !important;
          left: 0 !important;
          line-height: 1 !important;
          position: relative !important;
          top: 0 !important;
          width: auto !important;
          padding: 0 !important;
          z-index: 121 !important;
          border: 0 !important;
          &:hover {
            display: inline-block !important;
          }
        }
        .arrow:before {
          display: inline !important;
        }
      }
      .sidebar-menu > ul > li > ul.sub {
        background-color: #383b56 !important;
        border: 0 !important;
        display: none !important;
        left: 0 !important;
        padding: 0 !important;
        position: relative !important;
        top: 0 !important;
        width: 225px !important;
        border-top: 0 !important;
        box-shadow: none !important;
      }
      .profile-pic {
        display: block !important;
        margin: 40px auto 0 !important;
        max-width: 140px !important;
      }
      .badge {
        font-size: 12px !important;
        font-weight: 300 !important;
        padding: 3px 6px !important;
        position: absolute !important;
        top: 10px !important;
        right: 30px !important;
        color: #02CFAB !important;
        line-height: 1 !important;
        text-align: center !important;
        background-color: transparent !important;
        border: 1px solid !important;
        border-radius: 99px !important;
        z-index: 100 !important;
      }
  	}
  }
  body {
  	right: 0;
  	transition: right 0.3s ease 0s;
  }
  .slidebar {
  	position: absolute;
  	right: 250px;
  	.sidebar {
  		right: 0;
  		width: 250px !important;
  		display: block;
  		height: 100%;
  	}
  	#content {
  		border-right: 1px solid @item-border;
  	}
  }
  .sidebar-collapse {
  	right: 20px;
  	left: auto;
  }
  /* MAIN CONTENT */
  #main-content {
    margin-left: 0 !important;
  }
  #main-content.margin-left-60 {
    margin-left: 0;
    left: 225px;
    position: absolute;
  }
  /* CONTENT TITLE */
  .content-title {
  	&.pull-left {
  		display: block;
  		float: none !important;
  	}
  }
  /* TABS AND ACCORDIONS */
  .box .box-tabs .nav-tabs {
      top: 0;
  	> li {
  		display: block;
  		float: none;
  	}
  }
  .box.border.orange .box-tabs .nav-tabs ,
  .box.border.blue .box-tabs .nav-tabs,
  .box.border.red .box-tabs .nav-tabs,
  .box.border.green .box-tabs .nav-tabs,
  .box.border.primary .box-tabs .nav-tabs,
  .box.border.pink .box-tabs .nav-tabs,
  .box.border.purple .box-tabs .nav-tabs,
  .box.border.inverse .box-tabs .nav-tabs{
      top: 0;
  	> li {
  		display: block;
  		float: none;
  		> a {
  			color: #666666;
  		}
  		&.active a {
  			font-weight: 600;
  			color: #555555;
  			&:before {
  				color: #333;
  				display: inline;
  				font-size: 16px;
  				font-family: FontAwesome;
  				height: auto;
  				content: "\f00c";
  				font-weight: 300;
  				text-shadow:none;
  				padding: 0 5px;
  			}
  		}
  	}
  }
  /* CHAT WIDGET */
  .chat-widget {
      right: 5px;
      width: 85%;
  }
  /* ERROR 404 & 500 */
  .not-found {
    .error {
  		right: 30%;
  	}
  	.error-500 {
  		right: 30%;
  	}
  }
}

@media only screen and (min-width: 768px) and (max-width: 800px) {
  body {
  	overflow-x: hidden;
  }
  #navbar-left {
  	.name {
  		display: none;
  	}
  }
}
