/* Colors */
@navbar-primary:        #FFFFFF;
@navbar-secondary:      darken(#5E87B0, 20%);
@sidebar-primary:       #424665;
@sidebar-secondary:     #F4F4F4;
@sidebar-border-bottom: lighten(@sidebar-primary, 5%);
@sidebar-border-top:    darken(@sidebar-primary, 5%);
@sidebar-active:        darken(@sidebar-primary, 10%);
@body-font-color:       #555555;
@sidebar-font-color:    #8E9096;
@sidebar-icons:         #8E9096;
@sidebar-hover:         darken(@sidebar-primary, 5%);
@sidebar-sub:           darken(@sidebar-primary, 5%);
@item-border:           #CDD2D2;
@badge-red:             #F33131;
@color-light:           #F4F4F4;
@content-color:         #F5F6F6;
@color-green:           @brand-success;
/* Primary colors */
@brand-primary:         #5E87B0;
@brand-success:         #A8BC7B;
@brand-warning:         #F0AD4E;
@brand-danger:          #D9534F;
@brand-info:            #70AFC4;
@primary-color:         @brand-primary;
@green-color:           @brand-success;
@blue-color:            @brand-info;
@orange-color:          @brand-warning;
@red-color:             @brand-danger;
@dark-color:            #555555;
@purple-color:          #A696CE;
@pink-color:            #DB5E8C;
@grey-color:            #898989;
@light-grey-color:      #E6E6E6;
@yellow-color:          #FCD76A;
@dark-orange-color:     #F38630;

#page {
    background: none repeat scroll 0 0 @sidebar-primary;
}
/* Start Navbar */
.navbar {
    background: none repeat scroll 0 0 @navbar-primary;
    border: none;
    border-radius: 0;
    margin: 0 0 1px 225px;
    height: 50px;
    .dropdown-toggle {
        color: #69CC30;
        i {
            color: #69CC30;
            font-size: 17px;
        }
        .badge {
            background-color: @badge-red;
            border-radius: 99px !important;
            font-size: 12px !important;
            font-weight: 300;
            height: 18px;
            padding: 3px 6px;
            position: absolute;
            right: 7px;
            text-align: center;
            text-shadow: none !important;
            top: 6px;
        }
        .username {
            font-weight: 600;
        }
    }
    .header-icon {
      text-align: center;
      border: 0;
      border-radius: 0;
      color: #FFFFFF;
      width: 60px;
      height: 100%;
      font-size: 46px;
      > a {
        padding-top: 8px;
        padding-bottom: 13px;
        &:hover, &:focus {
          background-color: transparent;
        }
      }
      .dropdown-toggle {
        i {
          color: #FFFFFF;
          font-size: 30px;
        }
      }
    }
    .header-notifications {
      background: -webkit-linear-gradient(left top, #E8F95A, #9FDC01); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(bottom right, #E8F95A, #9FDC01); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(bottom right, #E8F95A, #9FDC01); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to bottom right, #E8F95A, #9FDC01);
      &:hover,
      &:focus {
        background: -webkit-linear-gradient(left top, #9FDC01, #E8F95A ); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, #9FDC01, #E8F95A); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, #9FDC01, #E8F95A); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, #9FDC01, #E8F95A);
      }
    }
    .header-quit {
      background: -webkit-linear-gradient(left top, #20FD83, #02CFAB); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(bottom right, #20FD83, #02CFAB); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(bottom right, #20FD83, #02CFAB); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to bottom right, #20FD83, #02CFAB);
      &:focus,
      &:hover {
        background: -webkit-linear-gradient(left top, #02CFAB, #20FD83 ); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, #02CFAB, #20FD83); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, #02CFAB, #20FD83); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, #02CFAB, #20FD83);
      }
    }
    #navbar-left {
        height: 50px;
        li.dropdown {
          background-color: lighten(@navbar-primary, 5%);
          border-right: 1px solid darken(@navbar-primary, 5%);
          font-weight: 400;
        }
        li.dropdown:first-child {
          border-left: 1px solid darken(@navbar-primary, 5%);
        }
        i {
          margin-right: 5px;
          color: #FFFFFF;
        }
        .header-search {
          float: left;
          input {
            border: none;
            padding-top: 15px;
            color: #999999;
          }
          .input-group .icon-addon .form-control {
              border-radius: 0;
              &:focus {
                padding: 0 10px 1px 0;
                border-bottom: 1px solid #B9E258;
              }
          }

          .icon-addon {
              position: relative;
              color: #999999;
              display: block;
          }

          .icon-addon:after,
          .icon-addon:before {
              display: table;
              content: " ";
          }

          .icon-addon:after {
              clear: both;
          }
          .icon-addon.addon-md .glyphicon,
          .icon-addon .glyphicon,
          .icon-addon.addon-md .fa,
          .icon-addon .fa {
              position: absolute;
              z-index: 2;
              left: 10px;
              font-size: 14px;
              width: 20px;
              margin-left: -2.5px;
              text-align: center;
              padding: 10px 0;
              top: 1px
          }
          .icon-addon.addon-lg .fa,
          .icon-addon.addon-lg .glyphicon {
              font-size: 18px;
              margin-left: 0;
              left: 11px;
              top: 6px;
          }
          .icon-addon.addon-lg .form-control {
              line-height: 1.33;
              height: 50px;
              font-size: 18px;
          }
          .icon-addon label {
            padding-top: 12px;
          }
          .icon-addon input {
            border: none;
            border-radius: 0;
            padding: 10px 16px 10px 40px;
            height: 50px;
            &:focus {
              padding: 12px 16px 10px 40px;
              border-bottom: 2px solid #67C321;
            }
          }
        }
    }
    .nav.navbar-nav.pull-right {
        li > .dropdown-menu {
          left: auto;
          right: 0;
          a:hover, a:focus {
            background-color: transparent;
          }
        }
    }
}
.navbar.mini-menu-open {
  margin: 0 0 0 60px;
}

/* Navbar Dropdown */
.dropdown-menu {
    border: none;
    display: none;
    float: left;
    left: 0;
    font-size: 14px;
    list-style: none outside none;
    margin: 0;
    max-width: 330px;
    min-width: 166px;
    padding: 0;
    position: absolute;
    text-shadow: none;
    top: 100%;
    z-index: 1000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.10);
    .dropdown-title {
        background: none repeat scroll 0 0 transparent;
        color: @sidebar-primary;
        display: block;
        line-height: 30px;
        padding: 5px 10px;
        font-size: 16px;
        text-align: center;
        i {
          margin-right: 5px;
        }
        &:hover {
          background-color: transparent;
        }
    }
    .footer {
        display: block;
        a{
            background-color: @sidebar-active !important;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            border-bottom: none !important;
            border-top: none !important;
            i {
                margin-left: 5px;
                font-size: 16px;
            }
        }
    }
    ul {
        margin: 0 !important;
        padding: 0 !important;
    }
}
/* Navbar Right Menu */
.navbar-nav .dropdown-menu{
    background-color: #D4FFF5;
    li {
      > a {
        border-top: 1px solid #97FFE6;
        display: block;
        line-height: 40px;
        padding: 0 10px;
      }
      > a:hover {
        color: #333333;
        background-color: #F3F3F3;
      }
    }
    &.context { /* For smaller menus */
      li {
        a {
          line-height: 30px;
        }
      }
    }
    .divider {
        height: 1px;
        border-bottom: 0 !important;
        border-top: 1px solid darken(#E7E7E7, 10%) !important;
        color: #555555 !important;
        margin: 0 !important;
    }
}

/* Recent activity */
.header-notifications .dropdown-menu{
  border-top: 1px solid #97FFE6;
  width: 330px;
  li {
    > a {
      padding: 15px;
    }
    &:hover {
      background-color: #E2FFF8;
    }
  }
  .dropdown-title:hover {
    background-color: transparent;
  }
  img {
    border-radius: 50%;
    height: 50px;
    margin-right: 10px;
    width: 50px;
  }
  .body {
    position: relative;
    display: inline-block;
    line-height: 20px;
    max-width: 255px;
    vertical-align: middle;
    white-space: normal;
  }
  .message {
    line-height: 16px;
    display: block;
    margin-bottom: 0px;
  }
  .time {
    color: #777777;
    display: block;
    font-size: 11px;
  }
  .compose {
    display: block;
    :hover {
      cursor: pointer;
    }
  }
}

/* User Menu */
.dropdown.user {
    a.dropdown-toggle {
        padding: 10px 10px 11px;
    }
    .dropdown-menu {
        border-top: none;
    }
    img {
        margin-right: 5px;
        border-radius: 99px;
        height: 29px;
        width: 29px;
        /* filter: url("data:image/svg+xml;filter: gray;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); */
    }
    a:hover img, a:focus img{
        filter: none;
    }
}
/* End Navbar */
/* Start Sidebar */
#sidebar {
    background: none repeat scroll 0 0 @sidebar-primary;
    padding: 0 !important;
    width: 225px;
    position: absolute;
    top: 0;
    height: 100%;
}
.sidebar-fixed {
    position: fixed !important;
}
#sidebar * {
    text-overflow: ellipsis;
}
#sidebar .profile-pic {
  display: block;
  margin: 40px auto 0;
  max-width: 140px;
}
#sidebar .badge {
  font-size: 12px;
  font-weight: 300;
  padding: 3px 6px;
  position: absolute;
  right: 30px;
  color: #02CFAB;
  line-height: 1;
  text-align: center;
  background-color: transparent;
  border: 1px solid;
  border-radius: 99px !important;
}
.sidebar-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  margin-top:15px;
}

.sidebar-menu > ul > li {
  display: block;
  margin: 0;
  padding: 0;
  border: 0px;
  &:hover, &:focus {
    > a, > a > i {
      color: #FFFFFF !important;
    }
  }
}

.sidebar-menu > ul > li > a {
  display: block;
  position: relative;
  margin: 0;
  border: 0 none;
  padding: 10px 10px 10px 20px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

.sidebar-menu > ul > li a i {
  color: @sidebar-icons;
  font-size: 16px;
  margin-right: 10px;
}

.sidebar-menu > ul > li.has-sub {
    position: relative;
}

.sidebar-menu > ul > li.has-sub  .sub{
    position: relative;
    background: @sidebar-sub;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    .has-sub-sub .sub-sub {
        position: relative;
        background: @sidebar-sub;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    }
}

.sidebar-menu > ul > li.active > a {
  border: none;
  text-shadow:none;
}

.sidebar-menu ul > li > a .arrow:before {
  float: right;
  margin-top: 0;
  margin-right: 5px;
  display: inline;
  font-size: 16px;
  font-family: FontAwesome;
  height: auto;
  content: "\f107";
  font-weight: 600;
  text-shadow:none;
}

.sidebar-menu > ul > li > a .arrow.open:before {
  float: right;
  margin-top: 0;
  margin-right: 5px;
  display: inline;
  font-family: FontAwesome;
  height: auto;
  font-size: 16px;
  content: "\f106";
  font-weight: 600;
  text-shadow:none;
}

.sidebar-menu > ul > li > ul.sub {
  display: none;
  list-style: none;
  clear: both;
  padding-left: 25px;
  .has-sub-sub ul.sub-sub {
      display: none;
      list-style: none;
      clear: both;
  }
}

.sidebar-menu > ul > li.active > ul.sub {
  display: block;
  .has-sub-sub ul.sub-sub {
      display: block;
  }
}

.sidebar-menu > ul > li > ul.sub > li, .sidebar-menu > ul > li > ul.sub  .has-sub-sub ul.sub-sub > li {
  background: none;
  margin: 0px;
  padding: 0px;
  margin-top: 1px !important;
}

.sidebar-menu > ul > li > ul.sub > li > a {
  display: block;
  margin: 0px 0px 0px 0px;
  padding: 5px 0px;
  padding-left: 30px !important;
  color: @sidebar-icons;
  text-decoration: none;
  font-size: 13px;
  font-weight: 300;
  background: none;
}
.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a {
  display: block;
  margin: 0px 0px 0px 0px;
  padding: 5px 0px;
  padding-left: 30px !important;
  color: @sidebar-icons;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
  background: none;
}
.sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li :hover, .sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li :focus{
    text-decoration: underline;
}

.sidebar-menu > ul > li > ul.sub > li > a > i, .sidebar-menu > ul > li > ul.sub .has-sub-sub ul.sub-sub > li > a > i {
  font-size: 10px;
}

.sidebar-menu > ul > li > a {
  color: @sidebar-font-color !important;
}

.sidebar-menu > ul > li:last-child > a {
   border-bottom: 1px solid transparent !important;
}

.sidebar-menu > ul > li:first-child > a {
  /* border-top-color: transparent !important; */
}

.sidebar-menu > ul > li a i {
   color: @sidebar-icons;
}

.sidebar-menu > ul > li.has-sub.open >a,
.sidebar-menu > ul > li >a:hover,
.sidebar-menu > ul > li:hover>a,{
  background: @sidebar-hover;
}

.sidebar-menu > ul > li.has-sub.open > ul > li.has-sub-sub.open > a {
  background: @sidebar-hover;
}

.sidebar-menu > ul > li.active > a{
  background: @sidebar-active !important;
  border-top-color: transparent !important;
  color:#fff;
}

.sidebar-menu > ul > li > a.open {
  background: #313131;
}

.sidebar-menu ul > li > a .arrow:before,
.sidebar-menu > ul > li > a .arrow.open:before {
   color: @sidebar-icons !important;
}

/*.sidebar-menu ul > li.active > a .arrow:before,
.sidebar-menu > ul > li.active > a .arrow.open:before {
   color: #fff !important;
} */

.sidebar-menu > ul > li > ul.sub > li > a {
  color: @sidebar-font-color;
  margin-left:0px;
  padding-left: 5px;
  font-size: 13px;
  font-weight: 400;
}

.sidebar-menu > ul > li > ul.sub > li:first-child > a {
  border-top: 0px !important;
}

.sidebar-menu > ul > li > ul.sub > li.active > a,
.sidebar-menu > ul > li > ul.sub > li > a:hover,
.sidebar-menu > ul > li > ul.sub > li.current {
  background: lighten(@sidebar-sub, 5%) !important;
}

.sidebar-menu > ul > li > ul.sub > li > a:hover,{
  background: lighten(@sidebar-sub, 5%) !important;
}
/* Quick launch */
.sidebar-menu .quicklaunch-lg {
    line-height: 39px;
    margin-bottom: 0;
    max-height: 41px;
    text-align: center;
    .btn {
        margin-right: 1rem;
    }
}
.sidebar-menu .quicklaunch-mini {
    display: none;
    font-size: 0;
    line-height: 18px;
    padding-bottom: 2px;
    padding-top: 2px;
    text-align: center;
    width: 50px;
}
/* Sidebar collapse */
.sidebar-collapse, .switcher {
    display: inline-block;
    background: -webkit-linear-gradient(left top, #20FD83, #02CFAB); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #20FD83, #02CFAB); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #20FD83, #02CFAB); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #20FD83, #02CFAB);
    border: 0;
    border-radius: 0;
    color: #FFFFFF;
    padding: 0 8px 0 0;
    width: 50px;
    height: 100%;
    font-size: 46px;
    &:focus,
    &:hover {
      background: -webkit-linear-gradient(left top, #02CFAB, #20FD83 ); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(bottom right, #02CFAB, #20FD83); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(bottom right, #02CFAB, #20FD83); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to bottom right, #02CFAB, #20FD83);
    }
}
.sidebar-collapse > [class*="fa-"] , .switcher > [class*="fa-"]{
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
    position: relative;
    float: right;
}
.menu-text {
    .badge {
        position: absolute;
        right: 35px;
        line-height: 15px;
        padding-bottom: 3px;
        padding-top: 2px;
        text-shadow: none;
        background-color: @badge-red !important;
    }
}
    /* Min Menu */
.mini-menu#sidebar {
    width: 60px;
}

.mini-menu#sidebar .profile-pic {
  margin: 15px auto 0;
  max-width: 50px;
}
.mini-menu#sidebar:before {
    width: 50px;
}
.mini-menu#sidebar .sidebar-menu > ul > li > a > .menu-text {
    .badge {
        top: 15px;
        right: 10px;
    }
    .label {
        position: absolute;
        top: 15px;
        right: 10px;
    }
}
.mini-menu#sidebar  .sidebar-menu > ul > li > a > .menu-text {
    background-color: @sidebar-primary;
    display: none;
    height: 50px;
    left: 60px;
    line-height: 38px;
    padding-left: 12px;
    position: absolute;
    top: 0;
    width: 174px;
    padding: 5px 0 0 15px;
    z-index: 121;
    border: 1px solid darken(@sidebar-border-top, 10%);
}
.mini-menu#sidebar  .sidebar-menu > ul > li.has-sub > a > .menu-text {
    border-right: none;
    border-top: none;
}
.mini-menu#sidebar  .sidebar-menu > ul > li:hover > a > .menu-text {
    display: block;
}
.mini-menu#sidebar .sidebar-menu > ul > li > ul.sub {
    background-color: @sidebar-sub;
    border: 1px solid darken(@sidebar-border-top, 10%);
    display: none !important;
    left: 60px;
    padding-bottom: 2px;
    padding-top: 50px;
    position: absolute;
    top: 0;
    width: 176px;
    z-index: 120;
    border-top: 1px solid @sidebar-border-top;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}
.mini-menu#sidebar .sidebar-menu > ul > li:hover > ul.sub {
    display: block !important;
}
.mini-menu#sidebar .sidebar-menu ul > li > a .arrow:before {
   display: none;
}
.mini-menu#sidebar .sidebar-menu > ul > li > a .arrow.open:before {
   display: none;
}
.mini-menu#sidebar .quicklaunch-mini {
    display: block;
}
.mini-menu#sidebar  #quicklaunch {
    position: relative;
}
.mini-menu#sidebar .quicklaunch-lg{
    background-color: @sidebar-primary;
    display: none;
    left: 50px;
    position: absolute;
    top: -1px;
    width: 190px;
    z-index: 20;
    padding: 0 0 0 1px;
    max-height: 50px;
    height: 115%;
    border: 1px solid darken(@sidebar-border-top, 10%);
    .btn {
        margin-right: 0.25rem;
    }

}
.mini-menu#sidebar  #quicklaunch:hover .quicklaunch-lg {
    display: block;
}
/* End Sidebar */

/* Charts */
.chart, .pie, .bars {
  height: 100%;
}
